# HoursBooking

./: .gitignore  HoursBooking.slnx  README.md
HoursBooking.App/: App.axaml  App.axaml.cs  HoursBooking.App.csproj  Program.cs  ViewLocator.cs  app.manifest
HoursBooking.App/Assets/Localization/: de.json  en.json  languages.json
HoursBooking.App/Models/: AppSettingsDocument.cs  LanguageOption.cs  LocalizedOption.cs  ThemeMode.cs  TrayDisplayMode.cs
HoursBooking.App/Services/: AppSingleInstanceManager.cs  AvaloniaFileSaveDialogService.cs  AvaloniaThemeService.cs  IFileSaveDialogService.cs  ISettingsStore.cs  IThemeService.cs  JsonSettingsStore.cs  LocalizationService.cs
HoursBooking.App/ViewModels/: BookingViewModel.cs  BreakRuleViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WeeklyAnalysisViewModel.cs  WeeklyDayAnalysisItemViewModel.cs  WeeklyTrendPointItemViewModel.cs  WorkSegmentItemViewModel.cs
HoursBooking.App/Views/: BookingView.axaml  BookingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WeeklyAnalysisView.axaml  WeeklyAnalysisView.axaml.cs
HoursBooking.Core/Models/: AlertLevel.cs  AlertState.cs  BookingSettings.cs  BreakRule.cs  WorkSegment.cs
HoursBooking.Core/Services/: BookingCalculator.cs
HoursBooking.Installer/: HoursBooking.Installer.wixproj  Product.wxs
HoursBooking.Installer.Nsis/: HoursBooking.Installer.Nsis.csproj  installer.nsi  zip2exe.nsi
HoursBooking.IntegrationTests/: AvaloniaTestAppBuilder.cs  HoursBooking.IntegrationTests.csproj  UnitTest1.cs  WeeklyAnalysisViewModelIntegrationTests.cs
HoursBooking.Tests/: AppSingleInstanceManagerTests.cs  HoursBooking.Tests.csproj  UnitTest1.cs
flatpak/: hoursbooking  io.github.hoursbooking.HoursBooking.desktop  io.github.hoursbooking.HoursBooking.metainfo.xml  io.github.hoursbooking.HoursBooking.yml
scripts/: build-flatpak.sh
